<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Pat's Disgusting Fish Cookies</title>
</head>

<body class="web-bg">
    <div class="header-wrapper">
        <header>
            <div class="flex-item" id="logo">
                <p class="flex-item highlight-text">Pat's Disgusting Fish Cookies</p>
            </div>
            <ul class="flex-container row" id="nav-items">
                <li class="flex-container" id="home">
                    <a href="./index.html"><img src="../../assets/img/home.png" /></a>
                </li>
                <li class="flex-container" id="login">
                    <a href="./sales.html"><img src="../../assets/img/padlock.png" /></a>
                </li>
                <li class="flex-item" id="nav-item-1">
                    <a href="#about-us"><img src="../../assets/img/about-us.png" /></a>
                </li>
                <li class="flex-item" id="nav-item-2">
                    <a href="#contact"><img src="../../assets/img/email.png" /></a>
                </li>
                <li class="flex-item" id="nav-item-3">
                    <a href="#hours"><img src="../../assets/img/clock.png" /></a>
                </li>
                <li class="flex-item" id="nav-item-4">
                    <a href="#shop"><img src="../../assets/img/shopping-cart.png" /></a>
                </li>
            </ul>
        </header>
    </div>
    <div class="flex-container row" id="content-wrapper">
        <nav class="flex-item"></nav>
        <article class="flex-container col" id="article-wrapper">
            <section class="flex-container col" id="article-row-1">
                <img src="../../assets/img/chinook.jpeg" />
            </section>
            <section class="flex-container col" id="article-row-2">
                <p class="web-text">Pat's Disgusting Fish Cookies prides ourselves with starting from nothing but
                    the ugliest fish we can find. This is the way Pat Sr. did it, and Pat Sr's Sr did it, all the
                    way back to the days of the Great Frontier. We dare you to find an uglier fish to beat over the
                    head, then puree through a closesly guarded family secret. Speaking of family, we welcome you to
                    meet the folks that make it all happen.</p>
            </section>
            <section class="flex-container row" id="article-row-3">
                <div class="flex-container col" id="cell-3-1">
                    <div class="flex-item">
                        <p class="flex-item web-text">There's my lovely family now. That's me, Pat. Don't touch my
                            cookies.</p></br>
                        <p class="flex-item web-text">I make them with this thing down here.</p>
                    </div>
                    <div class="flex-item" id="cell-3-1-image"><img src="assets/img/cutter.jpeg" />
                    </br>
                        <p class="flex-item web-text">We also make a ton of other stuff.</p>
                    </div>
                </div>
                <div class="flex-item" id="cell-3-2">
                    <img src='../../assets/img/family.jpeg'>
                </div>
            </section>
            <section class="flex-container row" id="article-row-4">
                <div class="flex-item" id="cell-4-1"><img src="assets/img/fish.jpeg"/></div>
                <div class="flex-item" id="cell-4-2"><img src="assets/img/frosted-cookie.jpeg"/></div>
                <div class="flex-item" id="cell-4-3"><img src="assets/img/shirt.jpeg"/></div>
            </section>
        </article>
        <aside class="flex-item"></aside>
    </div>
    <footer> </footer>
    <script src="assets/js/app.js"></script>
</body>

</html>